trunk/src/suite/wpf/Skins/Default/Accounts.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:g="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:m="clr-namespace:DL.AccountChecker.Model;assembly=DL.AccountChecker.Model"
    xmlns:f="clr-namespace:DL.Framework.WPF;assembly=DL.Framework.WPF">

    <Color x:Key="AccountCardBackgroundGradientStartColor">#F2B25A</Color>
    <Color x:Key="AccountCardBackgroundGradientStopColor">#D18B38</Color>
    <SolidColorBrush x:Key="AccountCardTextColor" Color="{Binding Source={StaticResource BlackColor}, Path=Color}" />

    <SolidColorBrush x:Key="AccountBoxBackgroundColor" Color="#424241" />
    <SolidColorBrush x:Key="AccountBoxBorderColor" Color="#424241" />
    <Color x:Key="AccountBoxSelectedBackgroundGradientStartColor">#4D4F4F</Color>
    <Color x:Key="AccountBoxSelectedBackgroundGradientStopColor">#2C2B29</Color>
    <SolidColorBrush x:Key="AccountBoxSelectedBorderColor" Color="#AF4E14" />
    <SolidColorBrush x:Key="AccountBoxHeadingColor" Color="{Binding Source={StaticResource WhiteColor}, Path=Color}" />
    <SolidColorBrush x:Key="AccountBoxTextColor" Color="{Binding Source={StaticResource WhiteColor}, Path=Color}" />

    <Style x:Key="AccountCard" TargetType="{x:Type f:ContentCard}" BasedOn="{StaticResource ContentCard}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="{StaticResource AccountCardBackgroundGradientStartColor}" Offset="0" />
                            <GradientStop Color="{StaticResource AccountCardBackgroundGradientStopColor}" Offset="1" />
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AccountCardHeader" TargetType="Grid" BasedOn="{StaticResource CardHeader}">
    </Style>

    <Style x:Key="AccountCardHeaderTitle" TargetType="TextBlock" BasedOn="{StaticResource CardHeaderTitle}">
    </Style>

    <Style x:Key="AccountCardHeaderBreadcrumb" TargetType="Grid" BasedOn="{StaticResource CardHeaderBreadcrumb}">
        <Setter Property="Background" Value="#A45507" />
    </Style>

    <Style x:Key="AccountCardContent" TargetType="Grid" BasedOn="{StaticResource CardContent}">
    </Style>

    <Style x:Key="AccountCardAddButton" TargetType="{x:Type Button}" BasedOn="{StaticResource LinkButton}">
        <Setter Property="Foreground" Value="{StaticResource AccountCardTextColor}" />
        <Setter Property="FontSize" Value="15" />
    </Style>

    <Style x:Key="AccountMenuButton" TargetType="{x:Type f:NavigationButton}">
        <!--<Setter Property="Image" Value="pack://application:,,,/DL.AccountChecker.Suite.WPF;component/Content/Images/account_l.png" />-->
    </Style>

    <Style x:Key="AccountSortComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="MinWidth" Value="60"/>
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="TextElement.Foreground" Value="Black"/>
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Path x:Name="Arrow" Fill="White"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
        <!--<Setter Property="f:CommandBehavior.Event" Value="SelectionChanged" />
        <Setter Property="f:CommandBehavior.Command" 
                Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SortCommand, Mode=OneWay}" />
        <Setter Property="f:CommandBehavior.CommandParameter" Value="{Binding SelectedItem}" />-->
    </Style>

    <!-- AccountSummaryModel -->
    <Style x:Key="AccountSummaryModelStyle" TargetType="ListBoxItem">
        <Setter Property="Language" Value="{Binding Account.Locale, Converter={StaticResource languageConverter}, ConverterCulture={x:Static g:CultureInfo.InvariantCulture}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Box" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Box" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Box" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Box" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                                Name="AccountListBoxItemBorder"
                                Style="{StaticResource ListBoxItemBorder}">
                            <ContentPresenter />
                        </Border>
                        <Border Grid.Column="1"
                                Background="{StaticResource AccountBoxBackgroundColor}"
                                Style="{StaticResource BoxBorder}">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BoxHeading}"
                                           Foreground="{StaticResource TransactionColor}"
                                           Text="{Binding TransactionCount}" />
                                <Separator Style="{StaticResource BoxSeparator}" />
                                <TextBlock Style="{StaticResource BoxText}"
                                           Foreground="{StaticResource AccountBoxTextColor}"
                                           Text="Transactions" />
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="2"
                                Background="{StaticResource AccountBoxBackgroundColor}"
                                Style="{StaticResource BoxBorder}">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BoxHeading}"
                                           Foreground="{StaticResource GreyColor}"
                                           Text="{Binding Balance, StringFormat={}{0:C}}" />
                                <Separator Style="{StaticResource BoxSeparator}" />
                                <TextBlock Style="{StaticResource BoxText}"
                                           Foreground="{StaticResource AccountBoxTextColor}"
                                           Text="Balance" />
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="3"
                                Background="{StaticResource AccountBoxBackgroundColor}"
                                Style="{StaticResource BoxBorder}">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BoxHeading}"
                                           Foreground="{StaticResource OutcomeColor}"
                                           Text="{Binding Outcome, StringFormat={}{0:C}}" />
                                <Separator Style="{StaticResource BoxSeparator}" />
                                <TextBlock Style="{StaticResource BoxText}"
                                           Foreground="{StaticResource AccountBoxTextColor}"
                                           Text="Outcome" />
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="4"
                                Background="{StaticResource AccountBoxBackgroundColor}"
                                Style="{StaticResource BoxBorder}">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BoxHeading}"
                                           Foreground="{StaticResource IncomeColor}"
                                           Text="{Binding Income, StringFormat={}{0:C}}" />
                                <Separator Style="{StaticResource BoxSeparator}" />
                                <TextBlock Style="{StaticResource BoxText}"
                                           Foreground="{StaticResource AccountBoxTextColor}"
                                           Text="Income" />
                            </StackPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="false">
                            <Setter TargetName="AccountListBoxItemBorder" Property="Background" Value="{StaticResource AccountBoxBackgroundColor}" />
                            <Setter TargetName="AccountListBoxItemBorder" Property="BorderBrush" Value="{StaticResource AccountBoxBorderColor}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="AccountListBoxItemBorder" Property="BorderBrush" Value="{StaticResource AccountBoxSelectedBorderColor}" />
                            <Setter TargetName="AccountListBoxItemBorder" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="{StaticResource AccountBoxSelectedBackgroundGradientStartColor}" Offset="0" />
                                                <GradientStop Color="{StaticResource AccountBoxSelectedBackgroundGradientStopColor}" Offset="1" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="AccountListBoxItemBorder" Property="BorderBrush" Value="{StaticResource AccountBoxSelectedBorderColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="f:CommandBehavior.Event" Value="MouseDoubleClick" />
        <Setter Property="f:CommandBehavior.Command" 
                Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.EditCommand}" />
        <Setter Property="f:CommandBehavior.CommandParameter" Value="{Binding Account}" />
    </Style>
    
    <DataTemplate x:Key="AccountSummaryModelTemplate" DataType="{x:Type m:AccountSummaryModel}">
        <Grid Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Grid.Column="0"
                   Margin="0,0,10,0"
                   Source="pack://application:,,,/DL.AccountChecker.Suite.WPF;component/Content/Images/account_s.png" />
            <StackPanel Grid.Column="1"
                        Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock FontSize="14" Foreground="{StaticResource AccountBoxTextColor}"
                           Text="{Binding Account.BankName}" />
                <Separator Style="{StaticResource ItemSeparator}" />
                <TextBlock Foreground="{StaticResource GreyColor}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Bank Code: {0}, Card Number: {1}">
                        <Binding Path="Account.BankCode"></Binding>
                        <Binding Path="Account.CardNumber"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>