trunk/src/suite/wpf/Views/Transactions/TransactionSummaryListView.xaml

<UserControl x:Class="DL.AccountChecker.Suite.WPF.TransactionSummaryListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:f="clr-namespace:DL.Framework.WPF;assembly=DL.Framework.WPF"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             DataContext="ViewModel"
             d:DesignHeight="200" d:DesignWidth="500">    
    <f:ContentCard Style="{StaticResource TransactionCard}">
        <f:ContentCard.Header>
            <Grid Style="{StaticResource TransactionCardHeader}">
                <StackPanel Margin="{StaticResource IndentMargin}" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Source={x:Static s:DateTime.Today}, StringFormat='Overview for {0:MMMM yyyy}'}" Style="{StaticResource TransactionCardHeaderSubTitle}" />
                    <TextBlock Text="Transactions" Style="{StaticResource TransactionCardHeaderTitle}" />
                </StackPanel>
            </Grid>
        </f:ContentCard.Header>
        <f:ContentCard.Content>
            <Grid Style="{StaticResource TransactionCardContent}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                    <ListBox ItemsSource="{Binding TransactionSummaries}" 
                             ItemTemplate="{StaticResource TransactionSummaryModelTemplate}"
                             ItemContainerStyle="{StaticResource TransactionSummaryModelStyle}"
                             SnapsToDevicePixels="True"
                             Background="Transparent"
                             BorderThickness="0"
                             Grid.IsSharedSizeScope="True">
                    </ListBox>
                </ScrollViewer>

                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                    <Button Cursor="Hand" Content="Add" Command="{Binding AddCommand}" Style="{DynamicResource TransactionCardAddButton}" />
                </StackPanel>
            </Grid>
        </f:ContentCard.Content>
        <i:Interaction.Behaviors>
            <f:ReflectionBehavior />
        </i:Interaction.Behaviors>
    </f:ContentCard>
</UserControl>