trunk/src/suite/wpf/Views/Transactions/TransactionAddView.xaml

<UserControl x:Class="DL.AccountChecker.Suite.WPF.TransactionAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:DL.Framework.WPF;assembly=DL.Framework.WPF"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
    <f:ContentCard Style="{StaticResource TransactionCard}">
        <f:ContentCard.Header>
            <Grid Style="{StaticResource TransactionCardHeader}">
                <TextBlock Text="Transactions - Add" Style="{StaticResource TransactionCardHeaderTitle}" />
            </Grid>
        </f:ContentCard.Header>
        <f:ContentCard.Content>
            <Grid Style="{StaticResource TransactionCardContent}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">Bank Name</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="20" Width="200" Text="{Binding Path=Account.BankName}" />

                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Bank Code</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="20" Width="100" Text="{Binding Path=Account.BankCode}" />

                    <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Card Number</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="20" Width="100" Text="{Binding Path=Account.CardNumber}" />

                    <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">Locale</Label>
                </Grid>
                
                <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Content="Save" Style="{StaticResource LeftButton}" CommandParameter="{Binding Transaction}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SaveCommand}" />
                </StackPanel>
            </Grid>
        </f:ContentCard.Content>
        <i:Interaction.Behaviors>
            <f:ReflectionBehavior />
        </i:Interaction.Behaviors>
    </f:ContentCard>
</UserControl>
