trunk/src/suite/wpf/Views/Reports/ReportSummaryListView.xaml

<UserControl x:Class="DL.AccountChecker.Suite.WPF.ReportSummaryListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:f="clr-namespace:DL.Framework.WPF;assembly=DL.Framework.WPF"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d"
             DataContext="ViewModel"
             d:DataContext="{d:DesignData Source=../../DesignData/ReportSummaryListViewModel.xaml}"
             d:DesignHeight="200" d:DesignWidth="500">
    <f:ContentCard Style="{StaticResource ReportCard}">
        <f:ContentCard.Header>
            <Grid Style="{StaticResource ReportCardHeader}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Margin="{StaticResource IndentMargin}"
                           Style="{StaticResource ReportCardHeaderTitle}"
                           Text="Reports" />
            </Grid>
        </f:ContentCard.Header>
        <f:ContentCard.Content>
            <Grid Style="{StaticResource ReportCardContent}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                    <ListBox ItemsSource="{Binding ReportSummaries}" 
                                ItemTemplate="{StaticResource ReportSummaryModelTemplate}"
                                ItemContainerStyle="{StaticResource ReportSummaryModelStyle}"
                                SnapsToDevicePixels="True"
                                Background="Transparent"
                                BorderThickness="0"
                                Grid.IsSharedSizeScope="True">
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </f:ContentCard.Content>
        <i:Interaction.Behaviors>
            <f:ReflectionBehavior />
        </i:Interaction.Behaviors>
    </f:ContentCard>
</UserControl>