trunk/src/suite/wpf/Views/Accounts/AccountSummaryListView.xaml

<UserControl x:Class="DL.AccountChecker.Suite.WPF.AccountSummaryListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:f="clr-namespace:DL.Framework.WPF;assembly=DL.Framework.WPF"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d"
             DataContext="ViewModel"
             d:DataContext="{d:DesignData Source=../../DesignData/AccountSummaryListViewModel.xaml}"
             d:DesignHeight="200" d:DesignWidth="500">
    <f:ContentCard Style="{StaticResource AccountCard}">
        <f:ContentCard.Header>
            <Grid Style="{StaticResource AccountCardHeader}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Margin="{StaticResource IndentMargin}"
                           Style="{StaticResource AccountCardHeaderTitle}"
                           Text="Accounts" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Background="{StaticResource AccountBoxBackgroundColor}">
                        <StackPanel Orientation="Horizontal" Margin="10,2,2,2">
                            <Label Content="Search" Foreground="#FFFFFF" />
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="2" Background="{StaticResource AccountBoxBackgroundColor}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="2">
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </f:ContentCard.Header>
        <f:ContentCard.Content>
            <Grid Style="{StaticResource AccountCardContent}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Label Content="{Binding AccountSummaries.Count}"
                           ContentStringFormat="{}{0} results for ''"
                           Foreground="{StaticResource AccountCardTextColor}" Margin="0" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label Content="{Binding AccountSummaries.Count}"
                               ContentStringFormat="{}Sort by "
                               Foreground="{StaticResource AccountCardTextColor}" Margin="0" />
                        <ComboBox Style="{StaticResource AccountSortComboBox}"
                                  SelectedValue="{Binding Path=SortBySelectedItem, Mode=TwoWay}"
                                  SelectedValuePath="Name">
                            <ComboBoxItem Name="Name" IsSelected="True">Name</ComboBoxItem>
                            <ComboBoxItem Name="BankCode">Bank Code</ComboBoxItem>
                            <ComboBoxItem Name="CardNumber">Card Number</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <ListBox ItemsSource="{Binding AccountSummaries}" 
                                ItemTemplate="{StaticResource AccountSummaryModelTemplate}"
                                ItemContainerStyle="{StaticResource AccountSummaryModelStyle}"
                                SnapsToDevicePixels="True"
                                Background="Transparent"
                                BorderThickness="0"
                                Grid.IsSharedSizeScope="True">
                    </ListBox>
                </ScrollViewer>
                
                <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom">
                    <Button Cursor="Hand" Content="Add" Command="{Binding AddCommand}" Style="{DynamicResource AccountCardAddButton}" />
                </StackPanel>
            </Grid>
        </f:ContentCard.Content>
        <i:Interaction.Behaviors>
            <f:ReflectionBehavior />
        </i:Interaction.Behaviors>
    </f:ContentCard>
</UserControl>